@import url('https://fonts.googleapis.com/css2?family=Micro+5&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Micro+5&family=Sixtyfour&display=swap');

/*? RESET */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
/*? FONDO */
body{
    background: linear-gradient(to left,#000000ea,#59f6f1);
    overflow-x: hidden;
}
/*? SCROLL */
body::-webkit-scrollbar {
    width: 8px;              
}
body::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.9);       
}

body::-webkit-scrollbar-thumb {
    background-color: transparent;  
    border-radius: 20px;       
    border: 3px double rgba(133, 255, 243, 0.83); 
}
/** -----------------HEADER----------- */
header{
    position: sticky !important;
    top: 0px !important;
    width: 100%;
    z-index: 10;
    padding: 0 !important;
}
nav{
    font-family: "Sixtyfour", sans-serif;
    font-style: normal;
    font-size: 12px;
    color: #44fdfa;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: rgba(0, 0, 0, 0.6);
    background-color: rgba(255, 236, 236, 0.7);
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0px;
    width: 100%;
}
nav ul li{
    padding: 15px;
}
nav h2{
    font-size: 20px;
    padding: 0;
    margin: 0;
    padding-right: 80px;
}
@media screen and (max-width:1200px) {
    nav h2{
        padding-right: 0px;
    }
}
@media screen and (max-width:500px) {
    nav h2{
    font-size: 15px;
    padding-right:0px;
    }
}
.navbar-toggler{
    padding: 0;
    font-size: 20px;
}
.logo{
    width: 50px;
    border: 2px solid rgba(124, 249, 236, 0.678);
    border-radius: 50px;
    margin: 1px 5px;
    box-shadow: 0 0 5px 2px rgb(115, 244, 242);
}
/* @media screen and (max-width:700px) {
    .logo{
        width: 60px;
    }
} */
/* nav ul li{
    border-radius: 50px;
    display: inline-block;
    flex-direction: row;
    padding: 3px 3px 1px 3px;
    margin: 5px;
    transition:1s;
    list-style: none;
} */
/* nav ul li a img{
    width: 40px;
    border-radius: 30px;
} */
/* nav ul li:hover{
    background-color: #52d2d2;
    border-radius: 50px;
    scale: 1.15;
    box-shadow: 0 0 4px black;
    transform: translateY(10px);
} */
/* @media screen and (max-width:600px) {
    nav .ciber{
        display: none;
    }
    nav ul li a img{
        width: 30px;
    }
    nav ul li{
        margin: 3px;
    }
    .logo{
        width: 40px;
    }
} */
/**---------------FIN HEADER----------- */
/*?-----------INDEX----------- */
.titulo{
    display: flex;
    margin: 0;
    padding: 0;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.titulo video{
    width: 100%;
}
.titulo a{
    position: absolute;
    margin-top: 35%;
}
@media screen and (max-width:520px) {
    .titulo a{
        content-visibility: hidden;
    }
}
.titulo img{
    display: flex;
    text-align: center;
    position: absolute;
    width: 55px;
    border-radius: 50px;
    padding: 3px;
    transition-duration: 0.7s;
}
.titulo img:hover{
    background-color: #52d2d2;
    border-radius: 50px;
    scale: 1.1;
    box-shadow: 0 0 5px black;
}

.titulo h1{
    font-size: 5vh;
    text-align: center;
    font-family: "Sixtyfour", sans-serif;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
    color: rgba(255, 255, 255, 0.8); 
    position: absolute;

}

/*? Subtitulos General */
.servicios h2,.productos h2,.subtitulo-nosotros h2{
    font-family: "Sixtyfour", sans-serif;
    text-align: center;
    font-size: 5vh;
    padding-top: 5px;
    color: #fff;
    -webkit-text-stroke-color: #000;
    -webkit-text-stroke-width: 1px;
    background: rgba(0, 0, 0, 0.3);
    
}
/*? Tarjetas de servicios y productos */
.tarjetas-servicios,.tarjetas-productos{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.tarjetas-productos img,.tarjetas-servicios img{
    width: 90%;
    height: 22vh;
    object-fit: cover;
    margin: 9px;
    padding: 0px;
    border-radius: 20px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    
}

.tarjetas-servicios h3,.tarjetas-productos h3{
    color: white;
    font-size: 18px;
}

.tarjetas-productos a, .tarjetas-servicios a{
    border-radius: 10px;
    border-style: none;
    width: fit-content;
    padding: 3px;
    margin: 3px 0 3px;
    color: white;
    background-color: black;
    box-shadow: 0px 0px 3px 2px#f7e469 ;
    text-decoration: none;
    transition: .2s;
}
.tarjetas-productos a:hover,.tarjetas-servicios a:hover{
    box-shadow: 0 0 4px 3px #eed537;
    scale: 1.05;
}

.tarjetas-productos section,.tarjetas-servicios section{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    border: solid 1px black;
    height: 220px;
    width: 200px;
    margin: 15px 1px ;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.3);

}

/* FIN Tarjetas de servicios */
/* Nosotros  */
.subtitulo-nosotros{
    border-bottom: solid 1px #000;
}
.subtitulo-nosotros h2{
    border-bottom: solid 1px #000;
}
.parrafo1,.parrafo2{
    display: flex;
    align-items: center;
}
@media screen and (max-width: 600px) {
    .parrafo1{
        flex-direction: column;
    }
    .parrafo2{
        flex-direction: column-reverse;
    }
}
.parrafo1 img,.parrafo2 img{
    width: 50%;
    border: solid 1px rgba(0, 0, 0, 1);
    border-radius: 15px;
    box-shadow: 0px 0px 20px 1px #000;
    margin: 5px 5px;
}
@media screen and (max-width:600px) {
    .parrafo1 img, .parrafo2 img{
        width: 90%;
    }
}
.parrafo1 p,.parrafo2 p{
    font-size: 3vh;
    margin: 15px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 0px 30px 30px;
    color:  rgb(132, 244, 229);
    border: #000 solid 1px;
    box-shadow: 0px 0px 3px 3px rgb(132, 244, 229);
}
.parrafo2 p{
    border-radius: 30px 0px 30px 30px;
}
.parrafo2 a{
    color: white;
}
/* Corte para ir al footer */
.game-over{
    display: flex;
    text-align: center;
    width: 100%;
    height: 15vh;
}
.game-over img{
    width: 25%;
}
 /*? ------FOOTER------- */
footer{
    background-color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 15px;
    overflow-x: hidden;
    margin-top: 5px ;
}
footer .footer-logo{
    width: 80px;
    border: 2px solid rgba(124, 249, 236, 0.678);
    border-radius: 50px;
    margin: 1px 5px;
    box-shadow: 0 0 5px 2px rgb(115, 244, 242);
}
@media screen and (max-width:600px) {
    footer .footer-logo{
        width:60px ;
    }
}
footer .redes{
    display: flex;
    flex-direction: row;
    list-style: none;
}

footer .redes img{
    width: 40px;
    margin-left: 7px;
    transition-duration: 0.5s;
    
}
footer .redes img:hover{
    scale: 1.08;
    transform: translateY(-10px);
}
@media screen and (max-width: 600px) {
    footer .redes img{
        width: 30px;
    }
}
@media screen and (max-width: 400px) {
    footer .redes img{
        width: 20px;
    }
}
footer ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
footer a{
    color: whitesmoke;
    text-decoration: none;
    font-size: 15px;
}
@media screen and (max-width:600px){
    footer a{
    font-size: 12px;
    }
}
/* ! ----- FIN FOOTER---- */
/*?---------TITULOS DE LAS PAGINAS--------- */
.pag-contacto,.pag-nosotros,.pag-servicios,.pag-productos{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
}
.pag-contacto h1, .pag-nosotros h1,.pag-servicios h1,.pag-productos h1{
    color: #fff;
    -webkit-text-stroke-color: #000;
    -webkit-text-stroke-width: 0.8px;
    font-family: "Sixtyfour", sans-serif;
    font-size: 4vh;
    background: rgba(0, 0, 0, 0.3);
    margin: 3px 0px ;
    padding: 5px ;
    width: 100%;
    overflow-x: hidden;
}
.pag-productos h2{
    font-family: "Sixtyfour",sans-serif;
    background-color: rgba(255, 255, 255, 0.5);
    width: 100%;
    padding: 5px;
    -webkit-text-stroke-color: #fff;
    -webkit-text-stroke-width: 0.4px;
}
/*? ----------CONTACTO------------- */
.formulario{
    background: rgba(255, 255, 255, 0.1);
    color: white;
    display: flex;
    text-align: center;
    padding: 20px;
    border: rgba(255, 255, 255, 0.3)  1px solid;
    margin: 50px;
    overflow-x: hidden;
}
.formulario input{
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border-top-style: none;
    border-left-style: none;
    border-right-style: none;
    border-bottom: #000 solid 1.5px;
    border-radius: 10px;
    width: 100%;
    padding: 5px;
    margin: 3px;
    cursor: pointer;
}
.formulario .input__submit_reset{
    color:black;
    background: rgba(0, 0, 0, 0.3);
    cursor: pointer;
}
.formulario label{
    color: black;
}
.genero{
    display: flex;
    margin: 5px;
}
/*? -----------SERVICIOS--------- */

/* .tarjetas-servicios-servicios{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    flex-wrap: wrap;
}
.tarjetas-servicios-servicios section{
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    border: solid 1px black;
    height: 300px;
    width: 95%;
    margin: 15px 15px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.3);
}
.tarjetas-servicios-servicios img{
    width: 50%;
    height: 90%;
    object-fit: cover;
    margin: 9px;
    padding: 0px;
    border-radius: 20px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    
}*/
.grid-servicio a{
    border-radius: 10px;
    border-style: none;
    width: fit-content;
    padding: 3px;
    margin: 3px 0 3px;
    color: white;
    background-color: black;
    box-shadow: 0px 0px 3px 2px#f7e469 ;
    text-decoration: none;
} 
/* 
.tarjetas-main h3,.tarjetas-main p{
    padding-bottom: 30px;
} */
/* ? GRID Servicios*/


.grid-servicio{
    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: 1fr,1fr,1fr;
    object-fit: cover;
    gap: 10px;
    font-family: "Sixtyfour", sans-serif;
    font-style: italic;
    color:#000;
    overflow: hidden;
}
.grid-servicio p{
    text-shadow: rgba(255, 236, 236, 0.7) 2px 2px 1px;
}

.grid-tarjetas-1{
    grid-column: 1/3 ;
    grid-row: 1/2;
    display: flex;
    flex-direction:row;
    box-shadow: rgba(0, 0, 0, 0.6) 0px 0px 3px 3px;
    margin-top: 3px;
}

.grid-tarjetas-1 div{
    background-color: rgba(237, 250, 249, 0.224);
    align-content: space-around;
    text-align: center;
    padding-bottom: 5px;
    overflow: hidden;
}
.grid-tarjetas-2{
    background-color: rgba(237, 250, 249, 0.224);
    grid-column: 2/4 ;
    grid-row: 3/4;
    padding-bottom: 5px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.6) 0px 0px 3px 3px;
    margin-bottom: 3px;
}
.grid-tarjetas-3{
    margin-top: 3px;
    background-color: rgba(237, 250, 249, 0.224);
    grid-column: 3/4 ;
    grid-row: 1/3;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.6) 0px 0px 3px 3px;
}
.grid-tarjetas-4{
    background-color: rgba(237, 250, 249, 0.224);
    grid-column: 1/2;
    grid-row: 2/4;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.6) 0px 0px 3px 3px;
    margin-bottom: 3px;
}
.grid-tarjetas-5{
    grid-column: 2/3 ;
    grid-row: 2/3 ;
    align-items: center;
    
}
.grid-tarjetas-5 img{
    object-fit: cover;
    width: 1fr;
    height: 1fr;
    border-radius: 200px;
    box-shadow: rgb(115, 244, 242) 0px 0px 15px 10px;
}